REACT_APP_API_URL='dummy'
REACT_APP_AWS_REGION='dummy'
REACT_APP_USERPOOL_ID='dummy'
REACT_APP_WEBCLIENT_ID='dummy'
REACT_APP_OAUTH_DOMAIN='dummy'

REACT_APP_SERVER_URL='dummy'
REACT_APP_SDK_SERVER_URL='dummy'
REACT_APP_SDK_CLIENT_ID='dummy'
REACT_APP_SDK_APP_NAME='dummy'
REACT_APP_SDK_ORGANIZATION_NAME='dummy'
REACT_APP_SDK_REDIRECT_PATH='dummy'